<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="correlation.js"></script>
</head>

<body>
    <div class="table_overviews">

        <!--CORRELATIONS OVERIEW-->
        <div class="table_style">
            <table id="table1">
                <tr>
                    <td class="s0">Correlations</td>
                    <td class="s0" dir="ltr">CPA</td>
                    <td class="s0" dir="ltr">ROAS</td>
                </tr>

                <div class="correlations_overview_results">
                    <tr>
                        <td class="s2">Click Through Rate</td>
                        <td class="s3">-0.14</td>
                        <td class="s4">-0.50</td>
                    </tr>
                    <tr>
                        <td class="s2">Cost Per Click</td>
                        <td class="s3">-0.29</td>
                        <td class="s4">0.75</td>
                    </tr>
                    <tr>
                        <td class="s2">Cost Per Add To Cart</td>
                        <td class="s3">-0.06</td>
                        <td class="s4">0.06</td>
                    </tr>
                    <tr>
                        <td class="s2">Cost Per Initiate Checkout</td>
                        <td class="s3">0.76</td>
                        <td class="s4">-0.59</td>
                    </tr>
                    <tr>
                        <td class="s2">CPA</td>
                        <td class="s3">1.00</td>
                        <td class="s4">-0.43</td>
                    </tr>
                    <tr>
                        <td class="s9">ROAS</td>
                        <td class="s10">-0.43</td>
                        <td class="s11">1.00</td>
                    </tr>
                </div>
            </table>
        </div>


        <!--CONVERSION RATE OVERVIEW-->
        <div class="table_style">
            <table id="conversion_rate_overview">
                <tr>
                    <td class="s13" dir="ltr">Conversion Rate</td>
                </tr>

                <div class="conversion_rate_results">
                    <tr>
                        <td id="Clicks-to-add-to-cart">Click -&gt; Add To Cart</td>
                        <td class="s4"></td>
                    </tr>
                    <tr>
                        <td class="s2" dir="ltr">Click -&gt; Initiate Checkout</td>
                        <td class="s4"></td>
                    </tr>
                    <tr>
                        <td class="s2" dir="ltr">Click -&gt; Purchase</td>
                        <td class="s4"></td>
                    </tr>
                    <tr>
                        <td class="s2" dir="ltr">Add To Cart -&gt; Initiate Checkout</td>
                        <td class="s4"></td>
                    </tr>
                    <tr>
                        <td class="s2" dir="ltr">Add To Cart -&gt; Purchase</td>
                        <td id="add-to-cart-to-purchase-value"></td>
                    </tr>
                    <tr>
                        <td class="s9" dir="ltr">Initiate Checkout -&gt; Purchase</td>
                        <td id="initiate-checkout-to-purchase-value"></td>
                    </tr>
            </table>
        </div>


        <!--TARGET CALCULATOR-->
        <div class="table_style">
            <table id="target_calculator">
                <tr>
                    <td class="s0">Target Calculator</td>
                </tr>

                <div class="target_calculator_results">
                    <tr>
                        <td class="s16" dir="ltr">ROAS Target</td>
                        <td inputtype="text" class="s17" dir="ltr">
                            <!-- SAVE VALUE TO VARIABLE -->
                            <input id="Roas_target_input" type="number">
                            <button onclick="targetCalculator()">Calculate</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="s2">Cost Per Add To Cart</td>
                        <td class="s9"></td>

                    </tr>
                    <tr>
                        <td class="s2">Cost Per Initiate Checkout</td>
                        <td class="97"></td>

                    </tr>
                    <tr>
                        <td class="s2">CPA</td>
                        <td class="CPA-value"></td>
                    </tr>
                </div>
            </table>
        </div>

        <div class="average-order-style">
            <h2>Average Order Value</h2>
            <tb id="average-order-value" type="number">150</tb>
        </div>
    </div>



    <!--FACEBOOK DATA-->
    <div class="table_style">
        <table id="facebook_data">
            <h2>Facebook Data</h2>
            <button class="populate_correlation" onclick="populateFields()">go</button>
            <div class="ad_metrics">
                <tr>
                    <td class="Ad_name" dir="ltr">Ad name</td>
                    <td class="Amount_spent" dir="ltr">Amount spent (GBP)</td>
                    <td class="Purchases_Conversion_Value" dir="ltr">Purchases Conversion Value</td>
                    <td class="Purchases" dir="ltr">Purchases</td>
                    <td class="Purchase_ROAS" dir="ltr">Purchase ROAS (return on ad spend)</td>
                    <td class="Unique_checkouts_initiated" dir="ltr">Unique checkouts initiated</td>
                    <td class="Adds_to_cart" dir="ltr">Adds to cart</td>
                    <td class="Cost_per_Purchase" dir="ltr">Cost per Purchase (GBP)</td>
                    <td class="Cost_per_checkout_initiated" dir="ltr">Cost per checkout initiated (GBP)</td>
                    <td class="Cost_per_unique_add_to_cart" dir="ltr">Cost per unique add to cart (GBP)</td>
                    <td class="Link_clicks" dir="ltr">Link clicks</td>
                    <td class="CPC" dir="ltr">CPC (cost per link click) (GBP)</td>
                    <td class="CTR" dir="ltr">CTR (link click-through rate)</td>
                </tr>
                <tr>
                    <td class="Ad_name_1">Ad set 1</td>
                    <td class="Amount_spent_1"><input type="number"></td>
                    <td class="Purchases_Conversion_Value_1"><input type="number"></td>

                    <td inputtype="number" class="s17" dir="ltr">
                        <!-- SAVE VALUE TO VARIABLE -->
                        <input id="Purchases_1" type="number">
                    </td>

                    <td inputtype="number" class="s17" dir="ltr">
                        <!-- SAVE VALUE TO VARIABLE -->
                        <input id="Purchase_ROAS_1" type="number">
                    </td>

                    <td inputtype="number" class="s17" dir="ltr">
                        <!-- SAVE VALUE TO VARIABLE -->
                        <input id="Unique_checkouts_initiated_1" type="number">
                    </td>


                    <td inputtype="number" class="s17" dir="ltr">
                        <!-- SAVE VALUE TO VARIABLE -->
                        <input id="Adds_to_cart_1" type="number">
                    </td>

                    <td inputtype="number" class="s17" dir="ltr">
                        <!-- SAVE VALUE TO VARIABLE -->
                        <input id="Cost_per_Purchase_1" type="number">
                    </td>

                    <td class="Cost_per_checkout_initiated_1"><input type="number"></td>
                    <td class="Cost_per_unique_add_to_cart_1"><input type="number"></td>

                    <td inputtype="number" class="s17" dir="ltr">
                        <!-- SAVE VALUE TO VARIABLE -->
                        <input id="Link_clicks_1" type="number">
                    </td>


                    <td class="CPC_1"><input type="number"></td>

                    <td inputtype="number" class="s17" dir="ltr">
                        <!-- SAVE VALUE TO VARIABLE -->
                        <input id="CTR_1" type="number">
                    </td>

                </tr>
                <tr>
                    <td class="Ad_name_2" dir="ltr">Ad set 2</td>
                    <td class="Amount_spent_2" dir="ltr">3</td>
                    <td class="Purchases_Conversion_Value_2" dir="ltr">12</td>

                    <td inputtype="number" class="s17" dir="ltr">
                        <!-- SAVE VALUE TO VARIABLE -->
                        <input id="Purchases_2" type="number">
                    </td>

                    <td class="Purchase_ROAS_2" dir="ltr">81</td>

                    <td inputtype="number" class="s17" dir="ltr">
                        <!-- SAVE VALUE TO VARIABLE -->
                        <input id="Unique_checkouts_initiated_2" type="number">
                    </td>

                    <td inputtype="number" class="s17" dir="ltr">
                        <!-- SAVE VALUE TO VARIABLE -->
                        <input id="Adds_to_cart_2" type="number">
                    </td>

                    <td class="Cost_per_Purchase_2" dir="ltr">45</td>
                    <td class="Cost_per_checkout_initiated_2" dir="ltr">142</td>
                    <td class="Cost_per_unique_add_to_cart_2" dir="ltr">13</td>

                    

                    <td inputtype="number" class="s17" dir="ltr">
                        <!-- SAVE VALUE TO VARIABLE -->
                        <input id="Link_clicks_2" type="number">
                    </td>


                    <td class="CPC_2" dir="ltr">1553</td>
                    <td class="CTR_2" dir="ltr">432</td>
                </tr>
                <tr>
                    <td class="Ad_name_3" dir="ltr">Ad set 3</td>
                    <td class="Amount_spent_3" dir="ltr">3</td>
                    <td class="Purchases_Conversion_Value_3" dir="ltr">12</td>

                    <td inputtype="number" class="s17" dir="ltr">
                        <!-- SAVE VALUE TO VARIABLE -->
                        <input id="Purchases_3" type="number">
                    </td>
                    
                    <td class="Purchase_ROAS_3" dir="ltr">81</td>

                    <td inputtype="number" class="s17" dir="ltr">
                        <!-- SAVE VALUE TO VARIABLE -->
                        <input id="Unique_checkouts_initiated_3" type="number">
                    </td>

                    <td inputtype="number" class="s17" dir="ltr">
                        <!-- SAVE VALUE TO VARIABLE -->
                        <input id="Adds_to_cart_3" type="number">
                    </td>

                    <td class="Cost_per_Purchase_3" dir="ltr">45</td>
                    <td class="Cost_per_checkout_initiated_3" dir="ltr">142</td>
                    <td class="Cost_per_unique_add_to_cart_3" dir="ltr">13</td>

                    

                    <td inputtype="number" class="s17" dir="ltr">
                        <!-- SAVE VALUE TO VARIABLE -->
                        <input id="Link_clicks_3" type="number">
                    </td>
                    <td class="CPC_3" dir="ltr">1553</td>
                    <td class="CTR_3" dir="ltr">432</td>
                </tr>
            </div>
        </table>
    </div>
</body>
</html>

